body {
  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
  margin: 0;
  background-color: #f0f0f0;
  overflow-x: hidden;
}
h1 {
  font-size: 3em;
  margin: 40px auto;
  text-align: center;
  letter-spacing: 0.75px;
  padding: 10px;
}
h2 {
  font-size: 2em;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
  /* text-align: center; */
}
h3 {
  font-size: 1.65em;
  text-align: center;
}
p {
  font-size: 1.2em;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
}

.authors {
  margin-left: 40px;
  margin-right: 40px;
}
.author-block a {
  /* text color as hsl(204, 86%, 53%) */
  color: hsl(204, 86%, 53%);
}

.important-links {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px auto;
  padding: 0 15px;
}

.button {
  border-radius: 25px;
  background-color: #000;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  transition: background-color 0.3s;
}

.acm-logo {
  height: 1em;
  width: auto;
  object-fit: contain;
}

.button:hover {
  background-color: #333;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #000; /* Change color and style as needed */
  margin: 0 10px; /* Space between the lines and the text */
}

.caption {
  font-size: 1.1em;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: left;
  color: #5b4100;
}

.teaser-frame {
  width: 80%;
  max-width: 1100px;
  /* height: 450px; */
  background-color: inherit;
  margin-top: 20px;
  /* margin-bottom: 50px; */
  /* Center it */
  margin-left: auto;
  margin-right: auto;
}
.video-frame {
  width: 80%;
  max-width: 800px;
  height: 450px;
  border: 2px solid #ccc;
  background-color: #fff;
  margin-top: 40px;
  /* Center it */
  margin-left: auto;
  margin-right: auto;
}
.pipeline-frame {
  width: 80%;
  max-width: 1000px;
  /* height: 450px; */
  background-color: inherit;
  margin-top: 20px;
  margin-bottom: 20px;
  /* Center it */
  margin-left: auto;
  margin-right: auto;
}

.footer {
  /* Fixed footer at the bottom of the screen floating fixed */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: inherit;
  color: #333;
  text-align: center;
  padding: 5px;
  /* Top border */
  border-top: 1.5px solid #aaa;
}

/* If tablet */
@media (max-width: 900px) {
  .important-links {
    grid-template-columns: repeat(3, auto);
    max-width: 700px;
  }
}

/* If mobile */
@media (max-width: 600px) {
  h1 {
    margin-top: 30px;
    font-size: 2em;
  }
  h2 {
    margin-top: 30px;
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.2em;
    text-align: left;
  }

  .important-links {
    grid-template-columns: repeat(2, auto);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    width: 100%;
    box-sizing: border-box;
  }

  .divider {
    margin-top: 20px;
  }

  .teaser-frame {
    width: 95%;
  }
  .caption {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1em;
  }

  .video-frame {
    height: 300px;
    margin-top: 20px;
    width: 95%;
  }
  .pipeline-frame {
    width: 95%;
    margin-bottom: 30px;
  }
}

#loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #333;
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  top: 0;
  left: 0;
}

.loading-text {
  font-size: 2em;
  color: #333;
}
